{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/listing/:id", "destination": "/listing/_id.html" },
    { "source": "/chat/:id", "destination": "/chat/_id.html" }
  ]
}
